{
  "name": "jogos",
  "short_name": "jogos",
  "description": "Sala de jogos com voz",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#6b9ab8",
  "theme_color": "#6b9ab8",
  "icons": [
    { "src": "icon-blue.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "icon-blue-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-blue-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
